{
  "name": "api-rest-twitter",
  "version": "0.1.0",
  "description": "Api de twitter",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
